// 1. Мария - Метод создания колоды для игры (с тасовкой).
/*                 Туз   Два  Три  Четыре  Пять  Шесть  Семь  Восемь  Девять   Десять   Валет   Дама   Король                        */
int [] suitCards = {1,    2,   3,    4,      5,    6,     7,    8,      9,       10,     11,     12,     13};

int [] DeckShuffle (int [] suitCards)
{
    int [] result = new int [52];
    for (int i = 0; i < 52; i++)
    {
        result [i] = new Random().Next(1, 14);
    }
return result;
}


// 2. Юрий - Метод названия карт.
// 3. Семён - Метод вытягивания карт из колоды (подсчет очков, подсчет использованный карт).
// 4. Ольга - Метод сравнения очков (кто победил, ничья).
// 5. Евгений - Метод цикла хода игры (сыграть ещё, или выйти).